#JSGF V1.0;

/** JSGF Grammar */

grammar grammar;

public <feelings>  = ( how are you | say hello);
public <forLoop> = (give me a for loop | make a for loop);
public <whileLoop> = (give me a while loop | make a while loop);
public <ifStatement> = (give me an if Statement | make an if statement);
public <elseStatement> = (give me an else Statement | make an else statement);
public <commands> = (insert | delete | remove | put | give | make);
public <voices>  = ( change to voice one  | change to voice two | change to voice three );
public <amazing>  = ( say amazing | what day is today );
public <nervous>  = (who are you | hey boss);
public <number> = ( zero | one | two | three | four | five | six | seven | nine | ten
                   | eleven | twelve | thirteen | fourteen | fifteen | sixteen | seventeen | eighteen | nineteen | twenty 
                   | thirty | forty | fifty | sixty | seventy | eighty | ninety |
		            hundred | thousand | million | billion)+;                   
public <syntax> = <number>{1} (plus | minus | multiply | division){1} <number>{1}; 
